# AngularBank

angularBank/: .gitignore  build.gradle
angularBank/frontend/: .gitignore  Gruntfile.js  bower.json  build.config.js  package.json
angularBank/frontend/karma/: karma-unit.tpl.js
angularBank/frontend/src/: index.html
angularBank/frontend/src/app/: app.js  app.spec.js
angularBank/frontend/src/app/deposit/: deposit.js  deposit.spec.js  deposit.tpl.html
angularBank/frontend/src/app/history/: history.js  history.spec.js  history.tpl.html
angularBank/frontend/src/app/home/: home.js  home.spec.js  home.tpl.html
angularBank/frontend/src/app/login/: login.js  login.spec.js  login.tpl.html
angularBank/frontend/src/app/logout/: logout.js  logout.spec.js
angularBank/frontend/src/app/register/: register.js  register.spec.js  register.tpl.html
angularBank/frontend/src/app/services/: endpoints.js  http.js  http.spec.js
angularBank/frontend/src/app/transaction/: transactions.js  transactions.spec.js  transactions.tpl.html
angularBank/frontend/src/less/: main.less
angularBank/src/main/java/com/clouway/bank/core/: Account.java  AccountRepository.java  CurrentDateImplementation.java  CurrentTimeImplementation.java  IdGenerator.java  Session.java  SessionIdGenerator.java  SessionRepository.java  TransactionRepository.java  User.java  UserRepository.java  Validator.java
angularBank/src/main/java/com/clouway/bank/guiceModule/: BankModule.java  BankServletModule.java  JdbcAdapterModule.java
angularBank/src/main/test/com/clouway/bank/: SimpleTest.java
(+43 files in other folders)
