apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 8080
stopPort = 8082
stopKey = "stop"

repositories {
  mavenCentral()
}

dependencies {
//  HTTP Server Dependencies
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.8.v20121106'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.8.v20121106'
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.8.v20160314'

//  guice
  compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.0'

//  jdbc driver
  compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'

//  JSON
  compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
  compile group: 'org.json', name: 'json', version: '20090211'

//  tests
  testCompile 'junit:junit:4.11'

  compile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.1'
}

task execute(type: Exec) {
  workingDir 'frontend'
  commandLine 'grunt'
}
task deleteDirs(type: Delete) {
  delete 'src/main/webapp/assets'
  delete 'src/main/webapp/vendor'
  delete 'src/main/webapp/index.html'
}

task copyBinDirFromFrontend(dependsOn: ['deleteDirs']) << {
  copy {
    from 'frontend/bin/'
    into 'src/main/webapp/'
    includeEmptyDirs = false
  }
}